<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SLOY.Shared\SLOY.Shared.csproj" />
    <ProjectReference Include="..\SLOY.Infrastructure.Hardware\SLOY.Infrastructure.Hardware.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
