<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLOY.Shared\SLOY.Shared.csproj" />
    <ProjectReference Include="..\SLOY.Orchestrator\SLOY.Orchestrator.csproj" />
    <ProjectReference Include="..\SLOY.Persistence.Secure\SLOY.Persistence.Secure.csproj" />
  </ItemGroup>

</Project>