# SLOY_OS

./: .dockerignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  README.md  SLOYAPP.sln
SLOY.App.Unified/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SLOY.App.Unified.csproj
SLOY.App.Unified/Behaviors/: RegexValidationBehavior.cs
SLOY.App.Unified/Converters/: InvertBoolConverter.cs  MessageAlignmentConverter.cs  MessageColorConverter.cs
SLOY.App.Unified/Resources/Localization/: Messages.ru.resx
SLOY.App.Unified/Resources/Raw/: AboutAssets.txt
SLOY.App.Unified/Resources/Styles/: SloyStyles.xaml
SLOY.App.Unified/Services/: BackgroundServiceManager.cs  KeepAliveService.cs  MeshNetworkService.cs  PermissionService.cs
SLOY.App.Unified/Views/Desktop/: ChatView.xaml  ChatView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkMapView.xaml  NetworkMapView.xaml.cs
SLOY.App.Unified/Views/Mobile/: DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SLOY.App.Unified/Views/Shared/: ChatPage.xaml  ChatPage.xaml.cs  ConnectViaQRPage.xaml  ConnectViaQRPage.xaml.cs  HelloPage.xaml  HelloPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs
SLOY.Core/: SLOY.Core.csproj
SLOY.Core/Configuration/: DefaultConfig.cs  EnvironmentDetector.cs  SloyConfig.cs
SLOY.Core/Extensions/: ByteExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
SLOY.Core/Factory/: IdentityFactory.cs  MessageFactory.cs  PacketFactory.cs
SLOY.Core/Health/: HealthChecker.cs  HealthStatus.cs
SLOY.Core/Hosting/: GracefulShutdown.cs  ISloyService.cs  SloyHost.cs
SLOY.Core/Interfaces/: ICryptoProvider.cs  IHardwareProvider.cs  IMeshRouter.cs  IStorageProvider.cs
SLOY.Core/Logging/: SloyLogger.cs
SLOY.Core/Memory/: BufferPool.cs  ZeroCopyMechanism.cs
SLOY.Core/Messaging/: IMessageBus.cs
SLOY.Core/Metrics/: MetricsCollector.cs  PerformanceCounter.cs
SLOY.Core/Pipeline/: CompressionMiddleware.cs  EncryptionMiddleware.cs  IPacketMiddleware.cs  PacketPipeline.cs  SignatureMiddleware.cs
SLOY.Core/Profiling/: SloyProfiler.cs
SLOY.Core/Repository/: IMessageRepository.cs  IPacketRepository.cs
SLOY.Core/Resilience/: BackpressureController.cs  CircuitBreaker.cs  RateLimiter.cs  RetryPolicy.cs
SLOY.Core/Security/: BiometricGuard.cs
SLOY.Core/Time/: DriftCompensator.cs  PrecisionTimeKeeper.cs
SLOY.Core/UseCases/: DiscoverPeersUseCase.cs  EstablishSecureChannelUseCase.cs  SendMessageUseCase.cs
SLOY.Infrastructure.Hardware/: SLOY.Infrastructure.Hardware.csproj
SLOY.Infrastructure.Hardware/Abstractions/: IAudioAdapter.cs  IBluetoothAdapter.cs  ICameraAdapter.cs  IFlashlightAdapter.cs  IWiFiDirectAdapter.cs
SLOY.Infrastructure.Hardware/Audio/: AcousticModem.cs  AudioProcessor.cs
SLOY.Infrastructure.Hardware/Optical/: CameraSensorLink.cs  StrobeController.cs
SLOY.Infrastructure.Hardware/Optical/QRCode/: QRCodeGenerator.cs  QRCodeScanner.cs
SLOY.Infrastructure.Hardware/Optical/ScreenModulator/: ColorShiftEncoder.cs  ScreenLinkReceiver.cs  ScreenSyncMaster.cs
SLOY.Infrastructure.Hardware/Radio/: BleAdvertiser.cs  RadioEnvironmentMap.cs  WiFiDirectEngine.cs
SLOY.Infrastructure.Hardware/Sensors/: AccelerometerProcessor.cs  MagnetometerProcessor.cs
SLOY.IntegrationTests/: MeshLifecycleTests.cs  SLOY.IntegrationTests.csproj
SLOY.Orchestrator/: LoadBalancer.cs  MeshLifecycleManager.cs  ProtocolSwitcher.cs  SLOY.Orchestrator.csproj  ThermalManager.cs
SLOY.Orchestrator/Auth/: AuthChallenge.cs  PeerAuthenticator.cs
SLOY.Orchestrator/Bridge/: MeshUpdater.cs
SLOY.Orchestrator/ChannelBonding/: ChannelAggregator.cs  ChannelBondingManager.cs
SLOY.Orchestrator/Failover/: FailoverManager.cs  FailoverPolicy.cs
SLOY.Orchestrator/Governance/: ConsensusEngine.cs  PeerDiscoveryBeacon.cs  ResourceQuotaManager.cs  TrustGraph.cs
SLOY.Orchestrator/PeerScoring/: PeerScore.cs  PeerScoringEngine.cs
SLOY.Orchestrator/PowerManagement/: DutyCycleScheduler.cs
SLOY.Orchestrator/Stealth/: DecoyTrafficGenerator.cs  TrafficCamouflage.cs
SLOY.Orchestrator/Update/: DeltaPatcher.cs  UpdateApplier.cs  UpdateChannel.cs  UpdateChecker.cs  UpdateDownloader.cs  UpdateManager.cs  UpdateManifest.cs  UpdatePackage.cs  UpdateProgress.cs  UpdateRollback.cs  UpdateVerifier.cs
SLOY.UI.Forensics/: SLOY.UI.Forensics.csproj
SLOY.UI.Forensics/Diagnostics/: PacketFlowView.cs  SignalLevelMonitor.cs
SLOY.UI.Forensics/Visualizers/: SpectrumGraph.cs  TopologyGraph3D.cs
(+73 files in other folders)
