<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLOY.Shared\SLOY.Shared.csproj" />
    <ProjectReference Include="..\SLOY.Core\SLOY.Core.csproj" />
    <ProjectReference Include="..\SLOY.Infrastructure.Hardware\SLOY.Infrastructure.Hardware.csproj" />
    <ProjectReference Include="..\SLOY.Orchestrator\SLOY.Orchestrator.csproj" />
    <ProjectReference Include="..\SLOY.ProtocolStack\SLOY.ProtocolStack.csproj" />
    <ProjectReference Include="..\SLOY.Cryptography\SLOY.Cryptography.csproj" />
    <ProjectReference Include="..\SLOY.Persistence.Secure\SLOY.Persistence.Secure.csproj" />
    <ProjectReference Include="..\SLOY.UI.Common\SLOY.UI.Common.csproj" />
    <ProjectReference Include="..\SLOY.UI.Forensics\SLOY.UI.Forensics.csproj" />
    <ProjectReference Include="..\SLOY.DspEngine\SLOY.DspEngine.csproj" />
  </ItemGroup>

</Project>