is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SLOY.UI.Common
build_property.ProjectDir = C:\Users\User\Desktop\11\SLOY.UI.Common\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/User/Desktop/11/SLOY.UI.Common/Themes/DarkTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SLOY.UI.Common.Themes.DarkTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Themes\DarkTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Themes\DarkTheme.xaml

[C:/Users/User/Desktop/11/SLOY.UI.Common/Themes/LightTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SLOY.UI.Common.Themes.LightTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Themes\LightTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Themes\LightTheme.xaml
